spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/TurnuvamVar
spring.datasource.username=postgres
spring.datasource.password=0508
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

allowed.origin=*

turnuvamvar.thesis.secret=questApp
#millisecond cinsinden 2 dakika. Bunu 1 saat olarak hesaplayip degistirebilirsiniz.
turnuvamvar.expires.in=3600000
#saniye cinsinden 7 gun
refresh.token.expires.in=604800